# task-tube

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/sandbox/: pom.xml
client/sandbox-spring/: pom.xml
client/sandbox-spring/src/main/java/com/example/tasktube/sandboxspring/: SandboxSpringApplication.java
client/sandbox-spring/src/main/java/com/example/tasktube/sandboxspring/configuration/: SandboxConfiguration.java  SandboxRegistrar.java  SandboxTaskPoller.java  SpringTaskFactory.java  SpringTaskPoller.java  TaskTubeConfiguration.java  TaskTubeRegistrar.java
client/sandbox-spring/src/main/resources/: application.yml
client/sandbox-spring/src/test/java/com/example/tasktube/sandboxspring/: SandboxSpringApplicationTests.java
client/sandbox/src/main/java/com/example/tasktube/client/sandbox/: Main.java
client/sandbox/src/main/resources/: logback.xml
client/sdk/: pom.xml
client/sdk/core/: pom.xml
client/sdk/src/main/java/com/example/tasktube/client/sdk/: InstanceIdProvider.java  InstanceIdProviderImpl.java  TaskTubeClient.java  TaskTubeClientSettings.java
server/: pom.xml
server/api/: .gitignore  pom.xml  rest-api.http
server/api/src/main/java/com/example/tasktube/server/api/: RestApiApplication.java
server/api/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml  task-rest-api.http  tube-rest-api.http
server/api/src/test/java/com/example/tasktube/server/api/: AbstractRegressApplicationTests.java  InfrastructureTests.java  RegressApplicationCompleteTests.java  RegressApplicationFailTests.java  RegressApplicationFinishTests.java  RegressApplicationProcessTests.java  RegressApplicationPushPopTests.java  RegressApplicationScheduleTests.java  RegressApplicationStartTests.java  RegressApplicationTests.java  RegressApplicationUnlockBarrierTests.java  RegressApplicationUnlockTaskTests.java  RestApiApplicationTests.java  TestUtils.java
server/application/: pom.xml
server/core/: pom.xml
server/domain/: pom.xml
server/infrastructure/: pom.xml
server/infrastructure/src/main/resources/: V1_drop.sql  V1_init.sql  V1_sqript.sql
server/persistance/: pom.xml
server/persistance/postgresql/: pom.xml
server/ui/: pom.xml
server/ui/src/main/frontend/: .gitignore  .prettierrc  AGENTS.md  eslint.config.mjs  package-lock.json  package.json
server/ui/src/main/frontend/public/: index.html
server/ui/src/main/frontend/src/: index.tsx  setupProxy.js
server/ui/src/main/frontend/src/app/: App.tsx
server/ui/src/main/frontend/src/app/pages/TaskTubePage/: TaskTubePage.tsx
server/ui/src/main/frontend/src/app/pages/TaskTubePushPage/: TaskTubePushPage.tsx
server/ui/src/main/frontend/src/app/pages/TasksPage/: TasksPage.tsx
server/ui/src/main/frontend/src/app/pages/TasksPage/models/: TasksPageTaskDto.tsx
server/ui/src/main/frontend/src/components/app/: App.tsx
server/ui/src/main/frontend/src/components/tasks/: Tasks.tsx
server/ui/src/main/frontend/src/features/shared/notification/: NotificationProvider.tsx
server/ui/src/main/frontend/src/features/tasks/TaskForm/: TasksForm.tsx
server/ui/src/main/frontend/src/features/tasks/TaskFormLayout/: TasksFormLayout.tsx
server/ui/src/main/frontend/src/features/tasks/TasksTable/: TasksTable.tsx
server/ui/src/main/frontend/src/features/tasks/TasksTableLayout/: TasksTableLayout.tsx
server/ui/src/main/frontend/src/features/tasks/components/TaskFormLayout/: TasksFormLayout.tsx
server/ui/src/main/frontend/src/features/tasks/components/TasksTableLayout/: TasksTableLayout.tsx
server/ui/src/main/frontend/src/features/tasks/models/: TaskPageDto.tsx  TasksPageDto.tsx
server/ui/src/main/frontend/src/features/tasktube/TaskTubePushForm/: TaskTubePushForm.tsx
server/ui/src/main/frontend/src/features/tasktube/TaskTubePushFormLayout/: TaskTubePushFormLayout.tsx
server/ui/src/main/frontend/src/features/tasktube/TaskTubePushedTasks/: TaskTubePushedHistory.tsx
server/ui/src/main/frontend/src/features/tasktube/TaskTubePushedTasks/storage/: PushedTasksHistory.tsx
server/ui/src/main/frontend/src/features/tasktube/TaskTubePushedTasksLayout/: TaskTubePushedTasksLayout.tsx
server/ui/src/main/frontend/src/features/tasktube/TaskTubeTaskLayout/: TaskTubeTask.tsx  TaskTubeTaskLayout.tsx
server/ui/src/main/frontend/src/features/tasktube/TaskTubeTaskLayout/components/: TaskTubeTaskArguments.tsx  TaskTubeTaskInputOutput.tsx  TaskTubeTaskLogs.tsx  TaskTubeTaskSettings.tsx  TaskTubeTaskSummary.tsx
server/ui/src/main/frontend/src/features/tasktube/TaskTubeTaskLayout/model/: TaskTubeTaskArgumentsResponse.tsx  TaskTubeTaskLog.tsx  TaskTubeTaskLogsResponse.tsx  TaskTubeTaskResponse.tsx
server/ui/src/main/frontend/src/features/tasktube/TaskTubeTreeLayout/: TaskTubeTreeLayout.tsx
server/ui/src/main/frontend/src/pages/TaskTubePage/: TaskTubePage.tsx
server/ui/src/main/frontend/src/pages/TaskTubePage/models/: TaskTubePageResponse.tsx  TaskTubeTaskResponse.tsx  TaskTubeTreeNode.tsx  TasksTubePageDto.tsx
server/ui/src/main/frontend/src/pages/TaskTubePushPage/: TaskTubePushPage.tsx  style.css
server/ui/src/main/frontend/src/pages/TaskTubePushPage/storage/: PushedTasks.tsx
server/ui/src/main/frontend/src/pages/TasksPage/: TasksPage.tsx
server/ui/src/main/frontend/src/pages/TasksPage/models/: TasksPageDto.tsx  TasksPageResponse.tsx  TasksPageTaskDto.tsx
server/ui/src/main/frontend/src/shared/: api.tsx  queryClient.tsx
server/ui/src/main/frontend/src/shared/component/: IconLink.tsx  TableSkeleton.tsx
server/ui/src/main/frontend/src/shared/models/: TaskStatus.tsx
server/ui/src/main/frontend/src/shared/utils/: ColorUtils.tsx  DateTimeUtils.tsx  UuidUtils.tsx
server/ui/src/main/java/com/example/tasktube/ui/: UiApplication.java
server/ui/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  tasks-rest-api.http
server/ui/src/test/java/com/example/tasktube/ui/: UiApplicationTests.java
server/workers/: pom.xml
server/workers/src/main/resources/: application.yml  logback-spring.xml
(+464 files in other folders)
