spring.application.name=server-api
spring.profiles.default=local
spring.datasource.url=${postgresql.url}
spring.datasource.username=${postgresql.admin}
spring.datasource.password=${postgresql.password}
